In [2]:
import pandas as pd
import requests

from pprint import pprint
from resources.api_keys import census_api_key

pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.precision', 2)
pd.options.display.max_columns = None
pd.options.display.max_rows = 40

In [3]:
base_url = 'https://api.census.gov/data/2018/acs/acs5/pums?get='
weighting = 'PWGTP,'
variable_list = ['SEX', 'AGEP', 'HICOV', 'R65', 'R18', 'WKHP', 'JWTR', 'WAOB', 'SCHL', 'RACBLK', 'RACSOR', 'RACNH', 'RACPI', 'RACASN', 'RACAIAN', 'TEN', 'POVPIP']
industries = '&INDP=0170&INDP=0180&INDP=0190&INDP=0270&INDP=0280&INDP=0290&INDP=0370&INDP=0380&INDP=0390&INDP=0470&INDP=0490&INDP=0570&INDP=0580&INDP=0590&INDP=0670&INDP=0680&INDP=0690&INDP=0770&INDP=1070&INDP=1080&INDP=1090&INDP=1170&INDP=1180&INDP=1190&INDP=1270&INDP=1280&INDP=1290&INDP=1370&INDP=1390&INDP=1470&INDP=1480&INDP=1490&INDP=1570&INDP=1590&INDP=1670&INDP=1691&INDP=1770&INDP=1790&INDP=1870&INDP=1880&INDP=1890&INDP=1990&INDP=2070&INDP=2090&INDP=2170&INDP=2180&INDP=2190&INDP=2270&INDP=2280&INDP=2290&INDP=2370&INDP=2380&INDP=2390&INDP=2470&INDP=2480&INDP=2490&INDP=2570&INDP=2590&INDP=2670&INDP=2680&INDP=2690&INDP=2770&INDP=2780&INDP=2790&INDP=2870&INDP=2880&INDP=2890&INDP=2970&INDP=2980&INDP=2990&INDP=3070&INDP=3080&INDP=3095&INDP=3170&INDP=3180&INDP=3291&INDP=3365&INDP=3370&INDP=3380&INDP=3390&INDP=3470&INDP=3490&INDP=3570&INDP=3580&INDP=3590&INDP=3670&INDP=3680&INDP=3690&INDP=3770&INDP=3780&INDP=3790&INDP=3875&INDP=3895&INDP=3960&INDP=3970&INDP=3980&INDP=3990&INDP=4070&INDP=4080&INDP=4090&INDP=4170&INDP=4180&INDP=4195&INDP=4265&INDP=4270&INDP=4280&INDP=4290&INDP=4370&INDP=4380&INDP=4390&INDP=4470&INDP=4480&INDP=4490&INDP=4560&INDP=4570&INDP=4580&INDP=4585&INDP=4590&INDP=4670&INDP=4680&INDP=4690&INDP=4770&INDP=4780&INDP=4795&INDP=4870&INDP=4880&INDP=4890&INDP=4971&INDP=4972&INDP=4980&INDP=4990&INDP=5070&INDP=5080&INDP=5090&INDP=5170&INDP=5180&INDP=5190&INDP=5275&INDP=5280&INDP=5295&INDP=5370&INDP=5381&INDP=5391&INDP=5470&INDP=5480&INDP=5490&INDP=5570&INDP=5580&INDP=5593&INDP=5670&INDP=5680&INDP=5690&INDP=5790&INDP=6070&INDP=6080&INDP=6090&INDP=6170&INDP=6180&INDP=6190&INDP=6270&INDP=6280&INDP=6290&INDP=6370&INDP=6380&INDP=6390&INDP=6470&INDP=6480&INDP=6490&INDP=6570&INDP=6590&INDP=6670&INDP=6672&INDP=6680&INDP=6690&INDP=6695&INDP=6770&INDP=6780&INDP=6870&INDP=6880&INDP=6890&INDP=6970&INDP=6991&INDP=6992&INDP=7071&INDP=7072&INDP=7080&INDP=7181&INDP=7190&INDP=7270&INDP=7280&INDP=7290&INDP=7370&INDP=7380&INDP=7390&INDP=7460&INDP=7470&INDP=7480&INDP=7490&INDP=7570&INDP=7580&INDP=7590&INDP=7670&INDP=7680&INDP=7690&INDP=7770&INDP=7780&INDP=7790&INDP=7860&INDP=7870&INDP=7880&INDP=7890&INDP=7970&INDP=7980&INDP=7990&INDP=8070&INDP=8080&INDP=8090&INDP=8170&INDP=8180&INDP=8191&INDP=8192&INDP=8270&INDP=8290&INDP=8370&INDP=8380&INDP=8390&INDP=8470&INDP=8561&INDP=8562&INDP=8563&INDP=8564&INDP=8570&INDP=8580&INDP=8590&INDP=8660&INDP=8670&INDP=8680&INDP=8690&INDP=8770&INDP=8780&INDP=8790&INDP=8870&INDP=8891&INDP=8970&INDP=8980&INDP=8990&INDP=9070&INDP=9080&INDP=9090&INDP=9160&INDP=9170&INDP=9180&INDP=9190&INDP=9290&INDP=9370&INDP=9380&INDP=9390&INDP=9470&INDP=9480&INDP=9490&INDP=9570&INDP=9590&INDP=9670&INDP=9680&INDP=9690&INDP=9770&INDP=9780&INDP=9790&INDP=9870&INDP=9920'
geo = '&ucgid=7950000US2901801,7950000US2901802,7950000US2901803,7950000US2901804,7950000US2901805,7950000US2901806,7950000US2901807,7950000US2901808,7950000US2901901,7950000US2901902'

In [4]:
Grocery_Convenience_DrugStores = ['4470', '4971', '4972', '5070', '5391']
Public_Transit = ['6080', '6180']
Trucking_Warehouse_PostalService = ['6170', '6390', '6370']
Building_Cleaning_Services = ['7690']
Health_Care = ['7970', '8090', '8170', '8180', '8191', '8192', '8270', '8290']
ChildCare_SocialServices = ['8370', '8380', '8470']

frontline_industries = Grocery_Convenience_DrugStores + Public_Transit + Trucking_Warehouse_PostalService + Building_Cleaning_Services + Health_Care + ChildCare_SocialServices

In [5]:
def convert_industry_codes(df):
    df.replace(to_replace = {'4470':'Convenience_Stores', '4971':'Convenience_Stores', '4972':'Convenience_Stores', '5070':'Convenience_Stores', '5391':'Convenience_Stores'
                                         ,'6080':'Public_Transit', '6180':'Public_Transit'
                                         ,'6170':'Postal_Service', '6390':'Postal_Service', '6370':'Postal_Service'
                                         ,'7690':'Building_Cleaning'
                                         ,'7970':'Health_Care', '8090':'Health_Care', '8170':'Health_Care', '8180':'Health_Care', '8191':'Health_Care', '8192':'Health_Care', '8270':'Health_Care', '8290':'Health_Care'
                                         ,'8370':'Child_Care', '8380':'Child_Care', '8470':'Child_Care'}
                   , value = None
                   , inplace = True)
    return df

In [10]:
# df = dataframe passed in. Should be 2 columns. (var, 'INDP')
# var = lable on column var which contains 2 kinds of values to emulate a boolean 
#    (what matters is that the value for fieldT is less than the value for fieldF)
# fieldT = lable for result column which counts the % of total values in column var where value = fieldT
# fieldF = lable for result column which counts the % of total values in column var where value = fieldF

def format_dataframes(df, var, fieldT, fieldF):

    fieldFp = '% ' + fieldF
    fieldTp = '% ' + fieldT
    
    #create dataframe for all industries
    df_all = df.groupby(df[var]).size()
    df_all = df_all.reset_index()
    df_all = df_all.T
    df_all = df_all.rename(columns={0: fieldT, 1: fieldF})
    df_all = df_all.rename(index={0: "All_Industries"})
    df_all = df_all.drop(var)
    df_all['Total'] = df_all[fieldF] + df_all[fieldT]
    
    #create dataframe for all frontline industries
    df = df.loc[df['INDP'].isin(frontline_industries)]
    
    df_front = df.groupby(df[var]).size()
    df_front = df_front.reset_index()
    df_front = df_front.T
    df_front = df_front.rename(columns={0: fieldT, 1: fieldF})
    df_front = df_front.rename(index={0: "Frontline_Industries"})
    df_front = df_front.drop(var)
    df_front['Total'] = df_front[fieldF] + df_front[fieldT]
    
    #create dataframe for specific frontline industries
    convert_industry_codes(df)
    
    df = df.groupby(['INDP', var]).size()
    df = df.unstack(var)
    df.columns=[fieldT, fieldF]
    df.fillna(0, inplace = True)
    df['Total'] = df[fieldF] + df[fieldT]
    
    #combine dataframes
    df_combined = pd.concat([df_all, df_front, df])
    df_combined[fieldFp] = ((df_combined[fieldF] / df_combined['Total']) * 100).apply(lambda x: round(x, 1))
    df_combined[fieldTp] = ((df_combined[fieldT] / df_combined['Total']) * 100).apply(lambda x: round(x, 1))
    df_combined = df_combined.reset_index()
    
    df_final = pd.DataFrame(df_combined[['index', 'Total', fieldTp, fieldFp]])
    df_final.columns = ['Industry', 'Total', fieldTp, fieldFp]
    
    return (df_all, df_front, df, df_final)
    #return (df_final)

In [7]:
dataframelist = []
for variable in variable_list:
    API_REQUEST = base_url+variable+industries+geo
    get_data = requests.get(API_REQUEST).json()
    df = pd.DataFrame(get_data, columns=get_data.pop(0))
    dataframelist.append(df)

popgender = dataframelist[0]
popage = dataframelist[1]
popinsurance = dataframelist[2]
popsenior = dataframelist[3]
popchild = dataframelist[4]
popwork = dataframelist[5]
poptrans = dataframelist[6]
popfborn = dataframelist[7]
popeduc = dataframelist[8]
popraceblack = dataframelist[9]
popraceother = dataframelist[10]
popracehawaii = dataframelist[11]
popracepacific = dataframelist[12]
popraceasian = dataframelist[13]
popracenative = dataframelist[14]
pophomeowner = dataframelist[15]
poppoverty = dataframelist[16]

## Gender (SEX)##

In [12]:
gender = popgender[['SEX','INDP']]
gender_df = format_dataframes(gender, 'SEX', 'Male', 'Female')

In [13]:
gender_df[3]

               Industry  Total  % Male  % Female
0        All_Industries  34205   49.14     50.86
1  Frontline_Industries   7232   33.66     66.34
2     Building_Cleaning    267   55.43     44.57
3            Child_Care    802   14.46     85.54
4    Convenience_Stores   1312   49.70     50.30
5           Health_Care   4083   24.74     75.26
6        Postal_Service    592   70.61     29.39
7        Public_Transit    176   51.14     48.86

## Age 50+ (AGEP)##

In [48]:
age = popage[['AGEP','INDP']].copy()
age['AGEP'] = pd.to_numeric(age['AGEP'])
age.loc[age['AGEP'] < 50, 'AGEP'] = 2
age.loc[age['AGEP'] >= 50, 'AGEP'] = 1
age_df =  format_dataframes(age, 'AGEP', '50+', 'Under 50')

In [49]:
age_df[3]

               Industry  Total  % 50+  % Under 50
0        All_Industries  34205  41.28       58.72
1  Frontline_Industries   7232  42.75       57.25
2     Building_Cleaning    267  45.32       54.68
3            Child_Care    802  43.27       56.73
4    Convenience_Stores   1312  35.21       64.79
5           Health_Care   4083  43.06       56.94
6        Postal_Service    592  53.89       46.11
7        Public_Transit    176  48.30       51.70

## Have Insurance (HICOV)##

In [51]:
insurance = popinsurance[['HICOV','INDP']].copy()
insurance_df =  format_dataframes(insurance, 'HICOV', 'Insured', 'Uninsured')

In [52]:
insurance_df[3]

               Industry  Total  % Insured  % Uninsured
0        All_Industries  34205      92.13         7.87
1  Frontline_Industries   7232      91.81         8.19
2     Building_Cleaning    267      77.90        22.10
3            Child_Care    802      90.77         9.23
4    Convenience_Stores   1312      90.47         9.53
5           Health_Care   4083      93.73         6.27
6        Postal_Service    592      89.70        10.30
7        Public_Transit    176      90.34         9.66

## Presence of Elder 65+ in household (R65)##

In [53]:
senior = popsenior[['R65','INDP']].copy()
senior['R65'] = pd.to_numeric(senior['R65'])
senior.loc[senior['R65'] <= 0, 'R65'] = 0
senior.loc[senior['R65'] >= 1, 'R65'] = 1
senior_df =  format_dataframes(senior, 'R65', 'No Seniors', 'Senior (age 65+) in home')

In [54]:
senior_df[3]

               Industry  Total  % No Seniors  % Senior (age 65+) in home
0        All_Industries  34205         80.71                       19.29
1  Frontline_Industries   7232         79.12                       20.88
2     Building_Cleaning    267         76.78                       23.22
3            Child_Care    802         74.44                       25.56
4    Convenience_Stores   1312         78.28                       21.72
5           Health_Care   4083         80.77                       19.23
6        Postal_Service    592         78.38                       21.62
7        Public_Transit    176         74.43                       25.57

## Presence of Child <18 in household (R18)##

In [55]:
child = popchild[['R18','INDP']].copy()
child['R18'] = pd.to_numeric(child['R18'])
child.drop(child[child['R18'] == -1].index , inplace=True)
child_df =  format_dataframes(child, 'R18', 'No Children < 18', '1+ children')

In [16]:
child_df[3]

               Industry  Total  % No Children < 18  % 1+ children
0        All_Industries  33055               65.69          34.31
1  Frontline_Industries   7083               65.86          34.14
2     Building_Cleaning    255               67.45          32.55
3            Child_Care    789               65.91          34.09
4    Convenience_Stores   1271               68.45          31.55
5           Health_Care   4009               64.36          35.64
6        Postal_Service    583               70.15          29.85
7        Public_Transit    176               64.77          35.23

## Part time or Full time work (WKHP)##

In [56]:
work = popwork[['WKHP','INDP']].copy()
work.drop(work[work['WKHP'] == '0'].index , inplace=True)
work['WKHP'] = pd.to_numeric(work['WKHP'])
work.loc[work['WKHP'] < 40, 'WKHP'] = 0
work.loc[work['WKHP'] >= 40, 'WKHP'] = 1
work_df =  format_dataframes(work, 'WKHP', 'Part-Time', 'Full-Time')

In [57]:
work_df[3]

               Industry  Total  % Part-Time  % Full-Time
0        All_Industries  30116        31.50        68.50
1  Frontline_Industries   6328        36.01        63.99
2     Building_Cleaning    222        51.80        48.20
3            Child_Care    675        47.85        52.15
4    Convenience_Stores   1139        46.80        53.20
5           Health_Care   3644        32.57        67.43
6        Postal_Service    506        14.03        85.97
7        Public_Transit    142        35.21        64.79

## Public Transportation (JWTR)##

In [58]:
trans = poptrans[['JWTR','INDP']].copy()
trans['JWTR'] = pd.to_numeric(trans['JWTR'])
trans.drop(trans[trans['JWTR'] == 0].index , inplace=True)
trans.loc[trans['JWTR'] >= 8, 'JWTR'] = 1
trans.loc[trans['JWTR'] >= 2, 'JWTR'] = 0
trans_df =  format_dataframes(trans, 'JWTR', 'Public Transportation', 'Private Transportation')

In [59]:
trans_df[3]

               Industry  Total  % Public Transportation  % Private Transportation
0        All_Industries  26633                     3.65                     96.35
1  Frontline_Industries   5671                     4.32                     95.68
2     Building_Cleaning    187                     8.02                     91.98
3            Child_Care    573                     3.66                     96.34
4    Convenience_Stores    987                     4.36                     95.64
5           Health_Care   3342                     4.19                     95.81
6        Postal_Service    457                     3.06                     96.94
7        Public_Transit    125                     9.60                     90.40

## Foreign Born (WAOB) ##

In [60]:
fborn = popfborn[['WAOB','INDP']].copy()
fborn['WAOB'] = pd.to_numeric(fborn['WAOB'])
fborn.loc[fborn['WAOB'] == 2, 'WAOB'] = 1
fborn.loc[fborn['WAOB'] >= 3, 'WAOB'] = 0
fborn_df =  format_dataframes(fborn, 'WAOB', 'Foreign Born', 'Natural Born Citizen')

In [61]:
fborn_df[3]

               Industry  Total  % Foreign Born  % Natural Born Citizen
0        All_Industries  34205            8.50                   91.50
1  Frontline_Industries   7232            8.95                   91.05
2     Building_Cleaning    267           10.49                   89.51
3            Child_Care    802            5.49                   94.51
4    Convenience_Stores   1312            7.93                   92.07
5           Health_Care   4083            9.89                   90.11
6        Postal_Service    592           10.64                   89.36
7        Public_Transit    176            2.27                   97.73

## Home Ownership/Tenure (TEN) ##

In [62]:
homeowner = pophomeowner[['TEN', 'INDP']].copy()

In [63]:
homeowner['TEN'] = pd.to_numeric(homeowner['TEN'])
homeowner.loc[homeowner['TEN'] == 2, 'TEN'] = 1
homeowner.loc[homeowner['TEN'] >= 3, 'TEN'] = 0
homeowner_df =  format_dataframes(homeowner, 'TEN', 'Rent/Squatter', 'Home Owner')

In [64]:
homeowner_df[3]

               Industry  Total  % Rent/Squatter  % Home Owner
0        All_Industries  34205            29.46         70.54
1  Frontline_Industries   7232            34.29         65.71
2     Building_Cleaning    267            41.57         58.43
3            Child_Care    802            35.66         64.34
4    Convenience_Stores   1312            37.12         62.88
5           Health_Care   4083            33.06         66.94
6        Postal_Service    592            28.38         71.62
7        Public_Transit    176            44.32         55.68

## Poverty ##

In [65]:
poverty = poppoverty[['POVPIP','INDP']].copy()

In [66]:
poverty['POVPIP'] = pd.to_numeric(poverty['POVPIP'])
poverty.drop(poverty[poverty['POVPIP'] == -1].index , inplace=True)
poverty.loc[poverty['POVPIP'] < 100, 'POVPIP'] = 0
poverty.loc[(poverty['POVPIP'] >= 100) & (poverty['POVPIP'] < 200), 'POVPIP'] = 1
poverty.loc[poverty['POVPIP'] >= 200, 'POVPIP'] = 2

poverty_all = poverty.groupby(poverty['POVPIP']).size()
poverty_all = poverty_all.reset_index()
poverty_all = poverty_all.T
poverty_all = poverty_all.rename(columns={0: 'Below Poverty Line', 1: '< 200% Poverty Line', 2: '> 200% Poverty Line'})
poverty_all = poverty_all.rename(index={0: "All_Industries"})
poverty_all = poverty_all.drop('POVPIP')
poverty_all['Total'] = poverty_all['Below Poverty Line'] + poverty_all['< 200% Poverty Line'] + poverty_all['> 200% Poverty Line']

poverty = poverty.loc[poverty['INDP'].isin(frontline_industries)]
    
poverty_front = poverty.groupby(poverty['POVPIP']).size()
poverty_front = poverty_front.reset_index()
poverty_front = poverty_front.T
poverty_front = poverty_front.rename(columns={0: 'Below Poverty Line', 1: '< 200% Poverty Line', 2: '> 200% Poverty Line'})
poverty_front = poverty_front.rename(index={0: "Frontline_Industries"})
poverty_front = poverty_front.drop('POVPIP')
poverty_front['Total'] = poverty_front['Below Poverty Line'] + poverty_front['< 200% Poverty Line'] + poverty_front['> 200% Poverty Line']

#create dataframe for specific frontline industries
convert_industry_codes(poverty)
    
poverty = poverty.groupby(['INDP', 'POVPIP']).size()
poverty = poverty.unstack('POVPIP')
poverty.columns=['Below Poverty Line', '< 200% Poverty Line', '> 200% Poverty Line']
poverty.fillna(0, inplace = True)
poverty['Total'] = poverty['Below Poverty Line'] + poverty['< 200% Poverty Line'] + poverty['> 200% Poverty Line']

#combine dataframes
poverty_combined = pd.concat([poverty_all, poverty_front, poverty])
poverty_combined['Below Poverty Line'] = ((poverty_combined['Below Poverty Line'] / poverty_combined['Total']) * 100).apply(lambda x: round(x, 1))
poverty_combined['< 200% Poverty Line'] = ((poverty_combined['< 200% Poverty Line'] / poverty_combined['Total']) * 100).apply(lambda x: round(x, 1))
poverty_combined['> 200% Poverty Line'] = ((poverty_combined['> 200% Poverty Line'] / poverty_combined['Total']) * 100).apply(lambda x: round(x, 1))
poverty_combined = poverty_combined.reset_index()

poverty_final = pd.DataFrame(poverty_combined[['index', 'Total', 'Below Poverty Line', '< 200% Poverty Line', '> 200% Poverty Line']])
poverty_final.columns = ['Industry', 'Total', 'Below Poverty Line', '< 200% Poverty Line', '> 200% Poverty Line']

In [67]:
poverty_final

               Industry  Total  Below Poverty Line  < 200% Poverty Line  > 200% Poverty Line
0        All_Industries  33312                8.28                11.62                80.10
1  Frontline_Industries   7138                9.89                14.85                75.26
2     Building_Cleaning    261               20.31                24.52                55.17
3            Child_Care    796               12.81                17.96                69.22
4    Convenience_Stores   1275               12.31                16.86                70.82
5           Health_Care   4041                8.04                13.29                78.67
6        Postal_Service    589                7.81                11.54                80.65
7        Public_Transit    176               13.07                18.75                68.18

## Educational Attainment (SCHL) ##

In [68]:
educ = popeduc[['SCHL', 'INDP']].copy()

In [69]:
educ['SCHL'] = pd.to_numeric(educ['SCHL'])
educ.loc[educ['SCHL'] <= 11, 'SCHL'] = 0
educ.loc[educ['SCHL'] >= 22, 'SCHL'] = 4
educ.loc[educ['SCHL'] >= 20, 'SCHL'] = 3
educ.loc[educ['SCHL'] >= 18, 'SCHL'] = 2
educ.loc[educ['SCHL'] >= 12, 'SCHL'] = 1

educ_all = df.groupby(educ['SCHL']).size().reset_index()
educ_all = educ_all.T
educ_all = educ_all.rename(columns={0: 'Less than Highschool', 1: 'Highschool', 2: 'Some College', 3: 'College Degree', 4: 'Advanced Degree'})
educ_all = educ_all.rename(index={0: "All_Industries"})
educ_all = educ_all.drop('SCHL')
educ_all['Total'] = educ_all['Less than Highschool'] + educ_all['Highschool'] + educ_all['Some College'] + educ_all['College Degree'] + educ_all['Advanced Degree']

educ = educ.loc[educ['INDP'].isin(frontline_industries)]

educ_front = educ.groupby(educ['SCHL']).size()
educ_front = educ_front.reset_index()
educ_front = educ_front.T
educ_front = educ_front.rename(columns={0: 'Less than Highschool', 1: 'Highschool', 2: 'Some College', 3: 'College Degree', 4: 'Advanced Degree'})
educ_front = educ_front.rename(index={0: "Frontline_Industries"})
educ_front = educ_front.drop('SCHL')
educ_front['Total'] = educ_front['Less than Highschool'] + educ_front['Highschool'] + educ_front['Some College'] + educ_front['College Degree'] + educ_front['Advanced Degree']

convert_industry_codes(educ)

educ = educ.groupby(['INDP', 'SCHL']).size()
educ = educ.unstack('SCHL')
educ.columns=['Less than Highschool', 'Highschool', 'Some College', 'College Degree', 'Advanced Degree']
educ['Total'] = educ['Less than Highschool'] + educ['Highschool'] + educ['Some College'] + educ['College Degree'] + educ['Advanced Degree']

educ_combined = pd.concat([educ_all, educ_front, educ])

educ_combined['Less than Highschool'] = ((educ_combined['Less than Highschool'] / educ_combined['Total']) * 100).apply(lambda x: round(x, 1))
educ_combined['Highschool'] = ((educ_combined['Highschool'] / educ_combined['Total']) * 100).apply(lambda x: round(x, 1))
educ_combined['Some College'] = ((educ_combined['Some College'] / educ_combined['Total']) * 100).apply(lambda x: round(x, 1))
educ_combined['College Degree'] = ((educ_combined['College Degree'] / educ_combined['Total']) * 100).apply(lambda x: round(x, 1))
educ_combined['Advanced Degree'] = ((educ_combined['Advanced Degree'] / educ_combined['Total']) * 100).apply(lambda x: round(x, 1))

educ_combined = educ_combined.reset_index()

educ_final = pd.DataFrame(educ_combined[['index', 'Total', 'Less than Highschool', 'Highschool', 'Some College', 'College Degree', 'Advanced Degree']])
educ_final.columns = ['Industry', 'Total', 'Less than Highschool', 'Highschool', 'Some College', 'College Degree', 'Advanced Degree']

In [70]:
educ_final

               Industry  Total  Less than Highschool  Highschool  Some College  College Degree  Advanced Degree
0        All_Industries  34205                  1.15       23.52         22.30           33.28            19.74
1  Frontline_Industries   7232                  1.19       26.19         23.94           30.45            18.24
2     Building_Cleaning    267                  2.62       47.57         29.59           14.61             5.62
3            Child_Care    802                  0.75       24.31         25.81           32.04            17.08
4    Convenience_Stores   1312                  1.52       35.06         30.79           24.24             8.38
5           Health_Care   4083                  0.93       19.47         19.57           34.93            25.10
6        Postal_Service    592                  2.03       40.03         32.94           20.95             4.05
7        Public_Transit    176                  1.70       45.45         26.70           21.59             4.55

# Race #

## White Hispanic & White-Non Hispanic (RACWHT & HISP) ##

In [71]:
API_REQUEST = 'https://api.census.gov/data/2018/acs/acs5/pums?get=PWGTP,RACWHT,HISP&INDP=0170&INDP=0180&INDP=0190&INDP=0270&INDP=0280&INDP=0290&INDP=0370&INDP=0380&INDP=0390&INDP=0470&INDP=0490&INDP=0570&INDP=0580&INDP=0590&INDP=0670&INDP=0680&INDP=0690&INDP=0770&INDP=1070&INDP=1080&INDP=1090&INDP=1170&INDP=1180&INDP=1190&INDP=1270&INDP=1280&INDP=1290&INDP=1370&INDP=1390&INDP=1470&INDP=1480&INDP=1490&INDP=1570&INDP=1590&INDP=1670&INDP=1691&INDP=1770&INDP=1790&INDP=1870&INDP=1880&INDP=1890&INDP=1990&INDP=2070&INDP=2090&INDP=2170&INDP=2180&INDP=2190&INDP=2270&INDP=2280&INDP=2290&INDP=2370&INDP=2380&INDP=2390&INDP=2470&INDP=2480&INDP=2490&INDP=2570&INDP=2590&INDP=2670&INDP=2680&INDP=2690&INDP=2770&INDP=2780&INDP=2790&INDP=2870&INDP=2880&INDP=2890&INDP=2970&INDP=2980&INDP=2990&INDP=3070&INDP=3080&INDP=3095&INDP=3170&INDP=3180&INDP=3291&INDP=3365&INDP=3370&INDP=3380&INDP=3390&INDP=3470&INDP=3490&INDP=3570&INDP=3580&INDP=3590&INDP=3670&INDP=3680&INDP=3690&INDP=3770&INDP=3780&INDP=3790&INDP=3875&INDP=3895&INDP=3960&INDP=3970&INDP=3980&INDP=3990&INDP=4070&INDP=4080&INDP=4090&INDP=4170&INDP=4180&INDP=4195&INDP=4265&INDP=4270&INDP=4280&INDP=4290&INDP=4370&INDP=4380&INDP=4390&INDP=4470&INDP=4480&INDP=4490&INDP=4560&INDP=4570&INDP=4580&INDP=4585&INDP=4590&INDP=4670&INDP=4680&INDP=4690&INDP=4770&INDP=4780&INDP=4795&INDP=4870&INDP=4880&INDP=4890&INDP=4971&INDP=4972&INDP=4980&INDP=4990&INDP=5070&INDP=5080&INDP=5090&INDP=5170&INDP=5180&INDP=5190&INDP=5275&INDP=5280&INDP=5295&INDP=5370&INDP=5381&INDP=5391&INDP=5470&INDP=5480&INDP=5490&INDP=5570&INDP=5580&INDP=5593&INDP=5670&INDP=5680&INDP=5690&INDP=5790&INDP=6070&INDP=6080&INDP=6090&INDP=6170&INDP=6180&INDP=6190&INDP=6270&INDP=6280&INDP=6290&INDP=6370&INDP=6380&INDP=6390&INDP=6470&INDP=6480&INDP=6490&INDP=6570&INDP=6590&INDP=6670&INDP=6672&INDP=6680&INDP=6690&INDP=6695&INDP=6770&INDP=6780&INDP=6870&INDP=6880&INDP=6890&INDP=6970&INDP=6991&INDP=6992&INDP=7071&INDP=7072&INDP=7080&INDP=7181&INDP=7190&INDP=7270&INDP=7280&INDP=7290&INDP=7370&INDP=7380&INDP=7390&INDP=7460&INDP=7470&INDP=7480&INDP=7490&INDP=7570&INDP=7580&INDP=7590&INDP=7670&INDP=7680&INDP=7690&INDP=7770&INDP=7780&INDP=7790&INDP=7860&INDP=7870&INDP=7880&INDP=7890&INDP=7970&INDP=7980&INDP=7990&INDP=8070&INDP=8080&INDP=8090&INDP=8170&INDP=8180&INDP=8191&INDP=8192&INDP=8270&INDP=8290&INDP=8370&INDP=8380&INDP=8390&INDP=8470&INDP=8561&INDP=8562&INDP=8563&INDP=8564&INDP=8570&INDP=8580&INDP=8590&INDP=8660&INDP=8670&INDP=8680&INDP=8690&INDP=8770&INDP=8780&INDP=8790&INDP=8870&INDP=8891&INDP=8970&INDP=8980&INDP=8990&INDP=9070&INDP=9080&INDP=9090&INDP=9160&INDP=9170&INDP=9180&INDP=9190&INDP=9290&INDP=9370&INDP=9380&INDP=9390&INDP=9470&INDP=9480&INDP=9490&INDP=9570&INDP=9590&INDP=9670&INDP=9680&INDP=9690&INDP=9770&INDP=9780&INDP=9790&INDP=9870&INDP=9920&ucgid=7950000US2901801,7950000US2901802,7950000US2901803,7950000US2901804,7950000US2901805,7950000US2901806,7950000US2901807,7950000US2901808,7950000US2901901,7950000US2901902'
get_data = requests.get(API_REQUEST).json()
popwhite = pd.DataFrame(get_data, columns=get_data.pop(0))

In [72]:
racew = popwhite[['RACWHT', 'HISP', 'INDP']].copy()

In [73]:
racew['HISP'] = pd.to_numeric(racew['HISP'])
racew['RACWHT'] = pd.to_numeric(racew['RACWHT'])
racew.loc[racew['HISP'] >= 2, 'HISP'] = 0 

racew_all = racew.groupby(['RACWHT', 'HISP']).size().reset_index()
racew_all = racew_all.T
racew_all = racew_all.rename(columns={0: 'Non-White Hispanic', 1: 'Non-White Non-Hispanic', 2: 'White Hispanic', 3: 'White Non-Hispanic'})
racew_all = racew_all.rename(index={0: "All_Industries"})
racew_all = racew_all.drop('RACWHT')
racew_all = racew_all.drop('HISP')
racew_all['Total'] = racew_all['Non-White Hispanic'] + racew_all['Non-White Non-Hispanic'] + racew_all['White Hispanic'] + racew_all['White Non-Hispanic']

racew = racew.loc[racew['INDP'].isin(frontline_industries)]

racew_front = racew.groupby(['RACWHT', 'HISP']).size().reset_index()
racew_front = racew_front.reset_index()
racew_front = racew_front.T
racew_front = racew_front.rename(columns={0: 'Non-White Hispanic', 1: 'Non-White Non-Hispanic', 2: 'White Hispanic', 3: 'White Non-Hispanic'})
racew_front = racew_front.rename(index={0: "Frontline_Industries"})
racew_front = racew_front.drop('index')
racew_front = racew_front.drop('RACWHT')
racew_front = racew_front.drop('HISP')
racew_front['Total'] = racew_front['Non-White Hispanic'] + racew_front['Non-White Non-Hispanic'] + racew_front['White Hispanic'] + racew_front['White Non-Hispanic']

convert_industry_codes(racew)
racew = racew.groupby(['INDP', 'RACWHT', 'HISP']).size()
racew = racew.unstack('RACWHT')
racew = racew.unstack('HISP')
racew.columns=['Non-White Hispanic', 'Non-White Non-Hispanic', 'White Hispanic', 'White Non-Hispanic']
racew.fillna(0, inplace = True)
racew['Total'] = racew['Non-White Hispanic'] + racew['Non-White Non-Hispanic'] + racew['White Hispanic'] + racew['White Non-Hispanic']

racew = racew.astype(int)
racew_all = racew_all.astype(int)
racew_front = racew_front.astype(int)

racew_combined = pd.concat([racew_all, racew_front, racew])

racew_combined['Non-White Hispanic'] = ((racew_combined['Non-White Hispanic'] / racew_combined['Total']) * 100).apply(lambda x: round(x, 1))
racew_combined['Non-White Non-Hispanic'] = ((racew_combined['Non-White Non-Hispanic'] / racew_combined['Total']) * 100).apply(lambda x: round(x, 1))
racew_combined['White Hispanic'] = ((racew_combined['White Hispanic'] / racew_combined['Total']) * 100).apply(lambda x: round(x, 1))
racew_combined['White Non-Hispanic'] = ((racew_combined['White Non-Hispanic'] / racew_combined['Total']) * 100).apply(lambda x: round(x, 1))

racew_combined = racew_combined.reset_index()

In [74]:
racew_combined

                  index  Non-White Hispanic  Non-White Non-Hispanic  White Hispanic  White Non-Hispanic  Total
0        All_Industries                0.56                   26.27            1.93               71.24  34205
1  Frontline_Industries                0.39                   37.03            1.49               61.09   7232
2     Building_Cleaning                1.87                   44.94            1.87               51.31    267
3            Child_Care                0.50                   40.52            1.00               57.98    802
4    Convenience_Stores                0.23                   31.78            2.06               65.93   1312
5           Health_Care                0.37                   35.34            1.54               62.75   4083
6        Postal_Service                0.17                   41.05            0.68               58.11    592
7        Public_Transit                0.00                   73.86            0.57               25.57    176

## Race Black (RACBLK) ##

In [76]:
raceblack = popraceblack[['RACBLK','INDP']].copy()
raceblack_df =  format_dataframes(raceblack, 'RACBLK', 'Non-Black', 'Black')

In [77]:
raceblack_df[3]

               Industry  Total  % Non-Black  % Black
0        All_Industries  34205        77.38    22.62
1  Frontline_Industries   7232        66.68    33.32
2     Building_Cleaning    267        55.81    44.19
3            Child_Care    802        60.72    39.28
4    Convenience_Stores   1312        71.42    28.58
5           Health_Care   4083        69.78    30.22
6        Postal_Service    592        59.63    40.37
7        Public_Transit    176        26.70    73.30

## Race Other (RACSOR) ##

In [78]:
raceother = popraceother[['RACSOR','INDP']].copy()
raceother_df =  format_dataframes(raceother, 'RACSOR', 'Not-Other', 'Other')

In [79]:
raceother_df[3]

               Industry  Total  % Not-Other  % Other
0        All_Industries  34205        99.31     0.69
1  Frontline_Industries   7232        99.49     0.51
2     Building_Cleaning    267        98.13     1.87
3            Child_Care    802        99.63     0.37
4    Convenience_Stores   1312        99.24     0.76
5           Health_Care   4083        99.61     0.39
6        Postal_Service    592        99.66     0.34
7        Public_Transit    176        99.43     0.57

## Race Native American/Alaska Native (RACAIAN) ##

In [80]:
racenative = popracenative[['RACAIAN','INDP']].copy()
racenative_df =  format_dataframes(racenative, 'RACAIAN', 'Not-Native', 'Native Indian or Alaskan')

In [81]:
racenative_df[3]

               Industry  Total  % Not-Native  % Native Indian or Alaskan
0        All_Industries  34205         99.27                        0.73
1  Frontline_Industries   7232         99.23                        0.77
2     Building_Cleaning    267         98.88                        1.12
3            Child_Care    802         99.25                        0.75
4    Convenience_Stores   1312         98.78                        1.22
5           Health_Care   4083         99.44                        0.56
6        Postal_Service    592         98.82                        1.18
7        Public_Transit    176         99.43                        0.57

## Race Hawaiian (RACNH) ##

In [82]:
racehawaii = popracehawaii[['RACNH','INDP']].copy()
racehawaii_df =  format_dataframes(racehawaii, 'RACNH', 'Not-AAPI', 'AAPI')

In [83]:
racehawaii_df[3]

               Industry    Total  % Not-AAPI  % AAPI
0        All_Industries    34205       99.97    0.03
1  Frontline_Industries     7232       99.94    0.06
2     Building_Cleaning  2.7e+02      100.00    0.00
3            Child_Care    8e+02       99.88    0.12
4    Convenience_Stores  1.3e+03      100.00    0.00
5           Health_Care  4.1e+03       99.93    0.07
6        Postal_Service  5.9e+02      100.00    0.00
7        Public_Transit  1.8e+02      100.00    0.00

## Race Pacific Islander (RACPI) ##

In [84]:
racepacific = popracepacific[['RACPI','INDP']].copy()
racepacific_df =  format_dataframes(racepacific, 'RACPI', 'Not-AAPI', 'AAPI')

In [85]:
racepacific_df[3]

               Industry    Total  % Not-AAPI  % AAPI
0        All_Industries    34205       99.92    0.08
1  Frontline_Industries     7232       99.89    0.11
2     Building_Cleaning  2.7e+02      100.00    0.00
3            Child_Care    8e+02      100.00    0.00
4    Convenience_Stores  1.3e+03       99.85    0.15
5           Health_Care  4.1e+03       99.90    0.10
6        Postal_Service  5.9e+02       99.66    0.34
7        Public_Transit  1.8e+02      100.00    0.00

## Race Asian (RACASN) ##

In [86]:
raceasian = popraceasian[['RACASN','INDP']].copy()
raceasian_df =  format_dataframes(raceasian, 'RACASN', 'Not-AAPI', 'AAPI')

In [87]:
raceasian_df[3]

               Industry    Total  % Not-AAPI  % AAPI
0        All_Industries    34205       95.52    4.48
1  Frontline_Industries     7232       95.67    4.33
2     Building_Cleaning  2.7e+02       98.88    1.12
3            Child_Care    8e+02       97.88    2.12
4    Convenience_Stores  1.3e+03       95.81    4.19
5           Health_Care  4.1e+03       94.44    5.56
6        Postal_Service  5.9e+02       98.14    1.86
7        Public_Transit  1.8e+02      100.00    0.00

## AAPI (RACASN/RACPI/RACNH)##

In [88]:
raceAAPI_all = pd.concat([raceasian_df[0]['AAPI'], racehawaii_df[0]['AAPI'], racepacific_df[0]['AAPI']], axis=1, keys=['asian', 'hawaii', 'pacific'])
raceAAPI_all['AAPI'] = raceAAPI_all['asian'] + raceAAPI_all['hawaii'] + raceAAPI_all['pacific']
raceAAPI_all['Total'] = raceasian_df[0]['Total']
raceAAPI_all = raceAAPI_all[['AAPI', 'Total']]

raceAAPI_front = pd.concat([raceasian_df[1]['AAPI'], racehawaii_df[1]['AAPI'], racepacific_df[1]['AAPI']], axis=1, keys=['asian', 'hawaii', 'pacific'])
raceAAPI_front['AAPI'] = raceAAPI_front['asian'] + raceAAPI_front['hawaii'] + raceAAPI_front['pacific']
raceAAPI_front['Total'] = raceasian_df[1]['Total']
raceAAPI_front = raceAAPI_front[['AAPI', 'Total']]

raceAAPI = pd.concat([raceasian_df[2]['AAPI'], racehawaii_df[2]['AAPI'], racepacific_df[2]['AAPI']], axis=1, keys=['asian', 'hawaii', 'pacific'])
raceAAPI['AAPI'] = raceAAPI['asian'] + raceAAPI['hawaii'] + raceAAPI['pacific']
raceAAPI['Total'] = raceasian_df[2]['Total']
raceAAPI = raceAAPI[['AAPI', 'Total']]

raceAAPI_combined = pd.concat([raceAAPI_all, raceAAPI_front, raceAAPI])
raceAAPI_combined = raceAAPI_combined.astype(int)
raceAAPI_combined['AAPI'] = ((raceAAPI_combined['AAPI'] / raceAAPI_combined['Total']) * 100).apply(lambda x: round(x, 1))

raceAAPI_final = raceAAPI_combined.reset_index()
raceAAPI_final = raceAAPI_final.rename(columns={'index': 'Industry'})

raceAAPI_final

               Industry  AAPI  Total
0        All_Industries  4.60  34205
1  Frontline_Industries  4.49   7232
2     Building_Cleaning  1.12    267
3            Child_Care  2.24    802
4    Convenience_Stores  4.34   1312
5           Health_Care  5.73   4083
6        Postal_Service  2.20    592
7        Public_Transit  0.00    176

In [89]:
race_frame = {'Industry': raceblack_df[3]['Industry']
         , 'Total': raceblack_df[3]['Total']
         , 'White': racew_combined['White Non-Hispanic']
         , 'Black': raceblack_df[3]['% Black']
         , 'Hispanic': racew_combined['White Hispanic']
         , 'AAPI': raceAAPI_final['AAPI']
         , 'Other': raceother_df[3]['% Other']}

In [90]:
race_final = pd.DataFrame(race_frame)

In [91]:
race_final

               Industry  Total  White  Black  Hispanic  AAPI  Other
0        All_Industries  34205  71.24  22.62      1.93  4.60   0.69
1  Frontline_Industries   7232  61.09  33.32      1.49  4.49   0.51
2     Building_Cleaning    267  51.31  44.19      1.87  1.12   1.87
3            Child_Care    802  57.98  39.28      1.00  2.24   0.37
4    Convenience_Stores   1312  65.93  28.58      2.06  4.34   0.76
5           Health_Care   4083  62.75  30.22      1.54  5.73   0.39
6        Postal_Service    592  58.11  40.37      0.68  2.20   0.34
7        Public_Transit    176  25.57  73.30      0.57  0.00   0.57

In [92]:
frame = {'Industry': raceblack_df[3]['Industry']
        , 'Total': gender_df[3]['Total']
        , 'Female': gender_df[3]['% Female']
        , 'Foreign Born': fborn_df[3]['% Foreign Born']
        , 'Age 50+': age_df[3]['% 50+']
        , 'Home Ownership': homeowner_df[3]['% Home Owner']
        , 'Public Transit Commute': trans_df[3]['% Public Transportation']
        , 'Full-time': work_df[3]['% Full-Time']
        , 'Part-time': work_df[3]['% Part-Time']
        , 'White': racew_combined['White Non-Hispanic']
        , 'Black': raceblack_df[3]['% Black']
        , 'Hispanic': racew_combined['White Hispanic']
        , 'AAPI': raceAAPI_final['AAPI']
        , 'Other': raceother_df[3]['% Other']
        , 'Less than High School': educ_final['Less than Highschool']
        , 'High School': educ_final['Highschool']
        , 'Some College': educ_final['Some College']
        , 'College': educ_final['College Degree']
        , 'Advanced': educ_final['Advanced Degree']
        , 'Below poverty line': poverty_final['Below Poverty Line']
        , '<200% poverty line': poverty_final['< 200% Poverty Line']
        , 'No Health Insurance': insurance_df[3]['% Uninsured']
        , 'Child in home': child_df[3]['% 1+ children']
        , 'Senior (age 65+) in home': senior_df[3]['% Senior (age 65+) in home']
        }

In [93]:
stl_df = pd.DataFrame(frame)
stl_df = stl_df.T
stl_df = stl_df.drop('Industry')
stl_df = stl_df.rename(columns={0: 'All Workers'
                                , 1: 'All Frontline Industries'
                                , 2:'Grocery, Convenience, & Drug Stores'
                                , 3: 'Public Transit', 4:'Trucking, Warehouse, & Postal Service'
                                , 5:'Building Cleaning Services'
                                , 6:'Health Care'
                                , 7:'Childcare & Social Services'})
stl_df = stl_df.rename(index={'Total': 'All Workers(16+)'})

In [94]:
stl_df

                         All Workers All Frontline Industries Grocery, Convenience, & Drug Stores Public Transit Trucking, Warehouse, & Postal Service Building Cleaning Services Health Care Childcare & Social Services
All Workers(16+)               34205                     7232                                 267            802                                  1312                       4083         592                         176
Female                            51                       66                                  45             86                                    50                         75          29                          49
Foreign Born                     8.5                      8.9                                  10            5.5                                   7.9                        9.9          11                         2.3
Age 50+                           41                       43                                  45             43                                    35                         43          54                          48
Home Ownership                    71                       66                                  58             64                                    63                         67          72                          56
Public Transit Commute           3.6                      4.3                                   8            3.7                                   4.4                        4.2         3.1                         9.6
Full-time                         68                       64                                  48             52                                    53                         67          86                          65
Part-time                         32                       36                                  52             48                                    47                         33          14                          35
White                             71                       61                                  51             58                                    66                         63          58                          26
Black                             23                       33                                  44             39                                    29                         30          40                          73
Hispanic                         1.9                      1.5                                 1.9              1                                   2.1                        1.5        0.68                        0.57
AAPI                             4.6                      4.5                                 1.1            2.2                                   4.3                        5.7         2.2                           0
Other                           0.69                     0.51                                 1.9           0.37                                  0.76                       0.39        0.34                        0.57
Less than High School            1.1                      1.2                                 2.6           0.75                                   1.5                       0.93           2                         1.7
High School                       24                       26                                  48             24                                    35                         19          40                          45
Some College                      22                       24                                  30             26                                    31                         20          33                          27
College                           33                       30                                  15             32                                    24                         35          21                          22
Advanced                          20                       18                                 5.6             17                                   8.4                         25           4                         4.5
Below poverty line               8.3                      9.9                                  20             13                                    12                          8         7.8                          13
<200% poverty line                12                       15                                  25             18                                    17                         13          12                          19
No Health Insurance              7.9                      8.2                                  22            9.2                                   9.5                        6.3          10                         9.7
Child in home                     34                       34                                  33             34                                    32                         36          30                          35
Senior (age 65+) in home          19                       21                                  23             26                                    22                         19          22                          26

In [95]:
stl_df = stl_df.reset_index()

In [96]:
stl_df.to_json(r'stl.json', orient="records")

In [97]:
stl_df

                       index All Workers All Frontline Industries Grocery, Convenience, & Drug Stores Public Transit Trucking, Warehouse, & Postal Service Building Cleaning Services Health Care Childcare & Social Services
0           All Workers(16+)       34205                     7232                                 267            802                                  1312                       4083         592                         176
1                     Female          51                       66                                  45             86                                    50                         75          29                          49
2               Foreign Born         8.5                      8.9                                  10            5.5                                   7.9                        9.9          11                         2.3
3                    Age 50+          41                       43                                  45             43                                    35                         43          54                          48
4             Home Ownership          71                       66                                  58             64                                    63                         67          72                          56
5     Public Transit Commute         3.6                      4.3                                   8            3.7                                   4.4                        4.2         3.1                         9.6
6                  Full-time          68                       64                                  48             52                                    53                         67          86                          65
7                  Part-time          32                       36                                  52             48                                    47                         33          14                          35
8                      White          71                       61                                  51             58                                    66                         63          58                          26
9                      Black          23                       33                                  44             39                                    29                         30          40                          73
10                  Hispanic         1.9                      1.5                                 1.9              1                                   2.1                        1.5        0.68                        0.57
11                      AAPI         4.6                      4.5                                 1.1            2.2                                   4.3                        5.7         2.2                           0
12                     Other        0.69                     0.51                                 1.9           0.37                                  0.76                       0.39        0.34                        0.57
13     Less than High School         1.1                      1.2                                 2.6           0.75                                   1.5                       0.93           2                         1.7
14               High School          24                       26                                  48             24                                    35                         19          40                          45
15              Some College          22                       24                                  30             26                                    31                         20          33                          27
16                   College          33                       30                                  15             32                                    24                         35          21                          22
17                  Advanced          20                       18                                 5.6             17                                   8.4                         25           4                         4.5
18        Below poverty line         8.3                      9.9                                  20             13                                    12                          8         7.8                          13
19        <200% poverty line          12                       15                                  25             18                                    17                         13          12                          19
20       No Health Insurance         7.9                      8.2                                  22            9.2                                   9.5                        6.3          10                         9.7
21             Child in home          34                       34                                  33             34                                    32                         36          30                          35
22  Senior (age 65+) in home          19                       21                                  23             26                                    22                         19          22                          26